<component name="libraryTable">
  <library name="simple-graphics (2)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/lib/simple-graphics.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>